TOKEN=6922839491:AAEPwztlrE-xofwgRjLe_iSoKe9a0C41TUM
OPENAI_API_KEY=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
CREDENTIALS=/Users/asset/Documents/js/credentials.json
GCP_CLOUD_STORAGE_BUCKET_NAME=bankit



